# cmmon

./: README.md
assistant/: build.gradle  pqixing.jks
assistant/src/main/: AndroidManifest.xml
assistant/src/main/java/com/pqixing/shell/: AppCommand.java
assistant/src/main/java/com/pqixing/shell/adapter/: AppFilter.kt  AppItemAdapter.kt  MainMenuAdapter.kt  RecentAdapter.kt  RunLogAdapter.kt
assistant/src/main/java/com/pqixing/shell/services/: AppListener.java  AppService.kt
assistant/src/main/java/com/pqixing/shell/ui/: AppListActivity.kt  AppListView.kt  EditMenuActivity.kt  MainActivity.kt
assistant/src/main/java/com/pqixing/space/: XSpaceApp.java
assistant/src/main/java/com/pqixing/space/database/: AppDao.java  AppDataBase.java  AppItem.kt  Group.kt  GroupDao.java
assistant/src/main/java/com/pqixing/space/ui/: ClearEditText.java  EmptyActivity.kt  FloatTouchManager.kt
assistant/src/main/java/com/pqixing/space/utils/: Constans.java  KUtls.kt
assistant/src/main/java/com/pqixing/tv/: EventHelper.kt  TvLauncher.java
assistant/src/main/java/com/pqixing/tv/interfaces/: MoveHandle.kt
assistant/src/main/res/color/: item_color.xml
assistant/src/main/res/drawable/: bg_icon.xml  btn_bg.xml  circle_bg.xml  circle_half_bg.xml  icon_radio.xml  icon_select_app.xml  line_bg.xml  line_daynight_bg.xml  qxp_logo.xml
assistant/src/main/res/layout/: drawer_content.xml  drawer_menu.xml  edit_menu_space.xml  grideview_main_item1.xml  ui_app_list.xml  ui_edit_content.xml  ui_edit_filter.xml  ui_edit_menu.xml  ui_main.xml  ui_main_menu_item.xml
assistant/src/main/res/layout-land/: edit_menu_space.xml  ui_edit_menu.xml
assistant/src/main/res/values/: colors.xml  strings.xml  styles.xml
assistant/src/main/res/values-night/: colors.xml
deprecated/basic/: .gitignore  README.md  build.gradle  gradle.properties  manifest.xml
deprecated/basic/android/: DevActivity.java  DevApplication.java
deprecated/basic/gradle/: android.gradle  java.gradle  kotlin.gradle  upload.gradle
deprecated/basic/script/: bintray.gradle  install_debug.gradle  maven.gradle
deprecated/tv_home/: .gitignore  build.gradle
deprecated/tv_home/src/main/: AndroidManifest.xml
deprecated/tv_home/src/main/java/com/pqixing/tvhome/: HomeAdapter.java  Item.java  MainActivity.java  ViewActivity.java
deprecated/tv_home/src/main/res/drawable/: circle.xml  icon.xml  item_bg.xml
deprecated/tv_home/src/main/res/layout/: activity_m.xml  activity_v.xml  item_adapter.xml
deprecated/tv_home/src/main/res/values/: colors.xml
