org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=true

android.useAndroidX=true
# JVM
org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
publishedGroupId=com.pqixing.gradle
bintrayRepo=px
siteUrl=https://github.com/pqixing/px
gitUrl=https://github.com/pqixing/px.git
developerId=pengqixing
developerName=qixing.peng
developerEmail=pqixing86@gmail.com

licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]