apply plugin: "maven"
apply plugin: 'maven-publish'

//打包的相关信息， 由插件进行填充
def mavenInfo = px.maven
//if(true) return
// 上传到本地代码库,此处只是新增任务，实际参数在上传时会自动修改，无需修改
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenInfo.mavenUri()) {
                authentication(userName: mavenInfo.mavenUser, password: mavenInfo.mavenPsw)
            }
            pom.groupId = mavenInfo.groupId // 组名
            pom.artifactId = mavenInfo.artifactId // 插件名
            pom.version = mavenInfo.version // 版本号
            pom.name = mavenInfo.getLog()
        }
    }
}


if (mavenInfo.artifactFile != null) {
    artifacts.archives mavenInfo.artifactFile
} else {
    //上传源码到仓库
    if (project.hasProperty("android")) { // Android libraries
        task sourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.srcDirs
        }
        artifacts.archives sourcesJar
    } else if (project.hasProperty("java")) { // Java libraries
        task sourcesJar(type: Jar, dependsOn: classes) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }
        artifacts.archives sourcesJar
    }
}